EAGLE AutoRouter Statistics:

Job           : /Users/primary/Documents/eagle/BLE_112_Breakout/BLE112 Breakout Board v2.1.brd

Start at      : 18:05:49 (8/19/13)
End at        : 18:05:49 (8/19/13)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 10 mil  Layers: 2
Connections   :    75   predefined:  74 ( 90 Vias )

Router memory :   73684

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
