EAGLE AutoRouter Statistics:

Job           : /Users/primary/Documents/eagle/sparkfun_usb_serial_tutorial/FT232-Breakout-v10.brd

Start at      : 15:29:20 (6/7/13)
End at        : 15:29:20 (6/7/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    22   predefined:  21 ( 5 Vias )

Router memory :   137776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
