Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.topsilkscreen.gpi

 Date              : 9/10/13 6:22 PM
 Plotfile          : /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0030inch             135
 D12      draw      0.0040inch             544
 D13      draw      0.0160inch               4
 D14      draw      0.0060inch             195
 D15      draw      0.0050inch              34
 D16      rectangle 0.0300inch x 0.0180inch     2
 D17      draw      0.0020inch             193
 D18      square    0.0079inch               2
 D19      draw      0.0220inch               6
 D20      rectangle 0.0180inch x 0.0300inch     1
 D21      draw      0.0059inch              95

