Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.bottomsoldermask.gpi

 Date              : 9/10/13 6:22 PM
 Plotfile          : /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0540inch x 0.0710inch     8
 D11      rectangle 0.0060inch x 0.0720inch     4
 D12      octagon   0.0474inch               2
 D13      square    0.0768inch               2
 D14      octagon   0.0780inch              25

