Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.topsoldermask.gpi

 Date              : 9/10/13 6:22 PM
 Plotfile          : /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0415inch x 0.1261inch    22
 D11      rectangle 0.1261inch x 0.0415inch     8
 D12      draw      0.0074inch               1
 D13      rectangle 0.1182inch x 0.0371inch     9
 D14      rectangle 0.0434inch x 0.0474inch     4
 D15      rectangle 0.0749inch x 0.0395inch     1
 D16      rectangle 0.0474inch x 0.0513inch    16
 D17      square    0.0552inch               4
 D18      rectangle 0.0513inch x 0.0474inch     6
 D19      rectangle 0.0395inch x 0.0552inch     2
 D20      rectangle 0.0297inch x 0.0552inch     3
 D21      rectangle 0.0611inch x 0.0237inch     5
 D22      octagon   0.0474inch               2
 D23      square    0.0671inch               2
 D24      square    0.0768inch               2
 D25      octagon   0.0780inch              25

