EAGLE AutoRouter Statistics:

Job           : /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.brd

Start at      : 17:57:59 (9/10/13)
End at        : 17:58:00 (9/10/13)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 10 mil  Layers: 2
Connections   :    74   predefined:  74 ( 90 Vias )

Router memory :   73684

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
