Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.toplayer.gpi

 Date              : 9/10/13 6:22 PM
 Plotfile          : /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0335inch x 0.1181inch    22
 D11      rectangle 0.1181inch x 0.0335inch     8
 D12      draw      0.0058inch               1
 D13      rectangle 0.1102inch x 0.0291inch     9
 D14      rectangle 0.0354inch x 0.0394inch     4
 D15      rectangle 0.0669inch x 0.0315inch     1
 D16      rectangle 0.0394inch x 0.0433inch    16
 D17      square    0.0472inch               4
 D18      rectangle 0.0433inch x 0.0394inch     6
 D19      rectangle 0.0315inch x 0.0472inch     2
 D20      rectangle 0.0217inch x 0.0472inch     3
 D21      rectangle 0.0531inch x 0.0157inch     5
 D22      octagon   0.0394inch               2
 D23      square    0.0591inch               2
 D24      square    0.0650inch               2
 D25      octagon   0.0700inch              25
 D26      draw      0.0100inch             140
 D27      round     0.0270inch              90
 D28      draw      0.0160inch             977
 D29      draw      0.0060inch             156

