Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.bottomlayer.gpi

 Date              : 9/10/13 6:22 PM
 Plotfile          : /Users/primary/Documents/eagle/BLE_112_Breakout_V2/BLE112 Breakout Board v2.1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0460inch x 0.0630inch     8
 D11      octagon   0.0394inch               2
 D12      square    0.0650inch               2
 D13      octagon   0.0700inch              25
 D14      draw      0.0100inch              39
 D15      round     0.0270inch              90
 D16      draw      0.0160inch             574
 D17      draw      0.0060inch             117

