Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Powercell/PowerCell-v13.bottomlayer.gpi

 Date              : 8/19/13 8:54 PM
 Plotfile          : /Users/primary/Documents/eagle/Powercell/PowerCell-v13.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch              16
 D11      round     0.0740inch               8
 D12      rectangle 0.0500inch x 0.0250inch     2
 D13      round     0.0400inch              17
 D14      draw      0.0080inch             521
 D15      round     0.0350inch               6
 D16      draw      0.0280inch               3
 D17      draw      0.0100inch              10
 D18      draw      0.0240inch               9

