Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Powercell/PowerCell-v13.topsoldermask.gpi

 Date              : 8/19/13 8:54 PM
 Plotfile          : /Users/primary/Documents/eagle/Powercell/PowerCell-v13.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0356inch     6
 D11      square    0.0395inch               2
 D12      rectangle 0.0356inch x 0.0434inch    20
 D13      rectangle 0.0297inch x 0.0552inch     5
 D14      rectangle 0.1891inch x 0.0474inch     2
 D15      rectangle 0.1419inch x 0.0710inch     2
 D16      rectangle 0.0631inch x 0.0218inch     5
 D17      rectangle 0.0828inch x 0.0789inch     2
 D18      rectangle 0.0395inch x 0.0552inch     2
 D19      rectangle 0.0197inch x 0.0415inch    10
 D20      rectangle 0.1025inch x 0.0730inch     1
 D21      rectangle 0.0356inch x 0.0190inch     4
 D22      rectangle 0.0580inch x 0.0330inch     3
 D23      rectangle 0.0789inch x 0.0710inch     2
 D24      round     0.0820inch               8
 D25      round     0.1380inch               4
 D26      square    0.0592inch               2
 D27      round     0.0330inch               2

