Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Powercell/PowerCell-v13.bottomsilkscreen.gpi

 Date              : 8/19/13 8:54 PM
 Plotfile          : /Users/primary/Documents/eagle/Powercell/PowerCell-v13.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              24
 D11      draw      0.0100inch               4
 D12      draw      0.0110inch              52
 D13      draw      0.0070inch              96
 D14      draw      0.0090inch              34
 D15      draw      0.0060inch              60
 D16      draw      0.0010inch            2243
 D17      rectangle 0.0191inch x 0.0195inch     1
 D18      draw      0.0000inch               4
 D19      draw      0.0050inch              20
 D20      draw      0.0059inch              93

