Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Powercell/PowerCell-v13.topsilkscreen.gpi

 Date              : 8/19/13 8:54 PM
 Plotfile          : /Users/primary/Documents/eagle/Powercell/PowerCell-v13.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             149
 D11      draw      0.0100inch               4
 D12      draw      0.0070inch              96
 D13      draw      0.0090inch              31
 D14      draw      0.0160inch               4
 D15      draw      0.0010inch             531
 D16      rectangle 0.0160inch x 0.0280inch     8
 D17      draw      0.0020inch               5
 D18      draw      0.0060inch              10
 D19      draw      0.0050inch              38
 D20      draw      0.0000inch               4
 D21      draw      0.0040inch              42
 D22      rectangle 0.0280inch x 0.0160inch     1

