Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Powercell/PowerCell-v13.toplayer.gpi

 Date              : 8/19/13 8:54 PM
 Plotfile          : /Users/primary/Documents/eagle/Powercell/PowerCell-v13.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch     6
 D11      square    0.0315inch               2
 D12      rectangle 0.0276inch x 0.0354inch    20
 D13      rectangle 0.0217inch x 0.0472inch     5
 D14      rectangle 0.1811inch x 0.0394inch     2
 D15      rectangle 0.1339inch x 0.0630inch     2
 D16      rectangle 0.0551inch x 0.0138inch     5
 D17      rectangle 0.0748inch x 0.0709inch     2
 D18      rectangle 0.0315inch x 0.0472inch     2
 D19      rectangle 0.0117inch x 0.0335inch    10
 D20      rectangle 0.0945inch x 0.0650inch     1
 D21      rectangle 0.0276inch x 0.0110inch     4
 D22      rectangle 0.0500inch x 0.0250inch     3
 D23      rectangle 0.0709inch x 0.0630inch     2
 D24      round     0.0740inch               8
 D25      square    0.0512inch               2
 D26      round     0.0250inch               2
 D27      draw      0.0100inch             185
 D28      round     0.0400inch              17
 D29      draw      0.0080inch             482
 D30      round     0.0350inch               6
 D31      draw      0.0280inch               5
 D32      draw      0.0240inch               4
 D33      draw      0.0160inch               2
 D34      draw      0.0400inch               1
 D35      draw      0.0320inch               3

