EAGLE AutoRouter Statistics:

Job           : /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.brd

Start at      : 19:13:49 (10/16/13)
End at        : 19:14:13 (10/16/13)
Elapsed time  : 00:00:24

Signals       :    50   RoutingGrid: 5 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   369972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:03  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         9       101       101       101       101       101
Vias              :         0       152       118       109       103       103
Resolution        :     8.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
