Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.toplayer.gpi

 Date              : 10/16/13 7:24 PM
 Plotfile          : /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0112inch x 0.0433inch    32
 D11      rectangle 0.0433inch x 0.0112inch    32
 D12      rectangle 0.0079inch x 0.0787inch    24
 D13      rectangle 0.0787inch x 0.0079inch    24
 D14      draw      0.0088inch              30
 D15      square    0.0315inch               2
 D16      rectangle 0.0394inch x 0.0354inch     4
 D17      rectangle 0.0315inch x 0.0669inch     1
 D18      octagon   0.0417inch               2
 D19      square    0.0650inch               2
 D20      square    0.0591inch               2
 D21      rectangle 0.0531inch x 0.0157inch     5
 D22      rectangle 0.0630inch x 0.0710inch     2
 D23      rectangle 0.0472inch x 0.0551inch     4
 D24      rectangle 0.0315inch x 0.0472inch     6
 D25      rectangle 0.0390inch x 0.0220inch     3
 D26      rectangle 0.0220inch x 0.0390inch     3
 D27      round     0.0740inch              28
 D28      draw      0.0060inch             429
 D29      round     0.0290inch             103

