Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.bottomsoldermask.gpi

 Date              : 10/16/13 7:24 PM
 Plotfile          : /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0768inch               2
 D11      octagon   0.0497inch               2
 D12      round     0.0820inch              28
 D13      rectangle 0.0060inch x 0.0720inch     1
 D14      rectangle 0.0540inch x 0.0710inch     2
 D15      round     0.0370inch             103

