Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.topsoldermask.gpi

 Date              : 10/16/13 7:24 PM
 Plotfile          : /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0192inch x 0.0513inch    32
 D11      rectangle 0.0513inch x 0.0192inch    32
 D12      rectangle 0.0159inch x 0.0867inch    24
 D13      rectangle 0.0867inch x 0.0159inch    24
 D14      draw      0.0107inch              30
 D15      square    0.0395inch               2
 D16      rectangle 0.0474inch x 0.0434inch     4
 D17      rectangle 0.0395inch x 0.0749inch     1
 D18      square    0.0768inch               2
 D19      octagon   0.0497inch               2
 D20      square    0.0671inch               2
 D21      rectangle 0.0611inch x 0.0237inch     5
 D22      rectangle 0.0710inch x 0.0790inch     2
 D23      rectangle 0.0552inch x 0.0631inch     4
 D24      rectangle 0.0395inch x 0.0552inch     6
 D25      rectangle 0.0470inch x 0.0300inch     3
 D26      rectangle 0.0300inch x 0.0470inch     3
 D27      round     0.0820inch              28
 D28      round     0.0370inch             103

