Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.topsilkscreen.gpi

 Date              : 10/16/13 7:24 PM
 Plotfile          : /Users/primary/Documents/eagle/Teensy3Custom/Teensy3Custom.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch             177
 D12      draw      0.0050inch             115
 D13      draw      0.0060inch              26
 D14      draw      0.0040inch             237
 D15      rectangle 0.0059inch x 0.0118inch     2
 D16      square    0.0118inch               1
 D17      draw      0.0030inch              14
 D18      draw      0.0020inch              28
 D19      draw      0.0010inch             234

