EAGLE AutoRouter Statistics:

Job           : /Users/primary/programming/eagleCAD/eagle_projects/MONSTR_V0.2/MONSTR_V0.2.brd

Start at      : 18:29:53 (10/22/13)
End at        : 18:30:08 (10/22/13)
Elapsed time  : 00:00:15

Signals       :    41   RoutingGrid: 5 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   523872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        15       144       145       145       145       145
Vias              :         0       103        69        62        62        63
Resolution        :    10.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
