EAGLE AutoRouter Statistics:

Job           : /Users/primary/programming/eagleCAD/eagle_projects/MONSTR_V0.1/MONSTR_V0.1.brd

Start at      : 17:49:21 (10/22/13)
End at        : 17:49:36 (10/22/13)
Elapsed time  : 00:00:14

Signals       :    41   RoutingGrid: 5 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   576352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        16       144       145       145       145       145
Vias              :         0       118        67        57        56        56
Resolution        :    11.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
